# qijianguo-ad-spring-cloud

./: .gitignore  log.path_IS_UNDEFINED  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/qijianguo/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/qijianguo/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/qijianguo/ad/config/: DocumentationConfig.java  SwaggerConfig.java
ad-gateway/src/main/java/com/qijianguo/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
qijianguo-ad-service/: pom.xml
qijianguo-ad-service/ad-common/: pom.xml
qijianguo-ad-service/ad-common/src/main/java/com/qijianguo/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
qijianguo-ad-service/ad-common/src/main/java/com/qijianguo/ad/annotation/: IgnoreResponseAdvice.java
qijianguo-ad-service/ad-common/src/main/java/com/qijianguo/ad/conf/: WebConfiguration.java
qijianguo-ad-service/ad-common/src/main/java/com/qijianguo/ad/exception/: AdException.java
qijianguo-ad-service/ad-common/src/main/java/com/qijianguo/ad/vo/: CommonResponse.java
qijianguo-ad-service/ad-sponsor/: pom.xml
qijianguo-ad-service/ad-sponsor/src/main/java/com/qijianguo/ad/: SponsorApplication.java
qijianguo-ad-service/ad-sponsor/src/main/java/com/qijianguo/ad/config/: SwaggerConfig.java
qijianguo-ad-service/ad-sponsor/src/main/java/com/qijianguo/ad/constant/: CommonStatus.java  Contants.java  CreativeMaterialType.java  CreativeType.java
qijianguo-ad-service/ad-sponsor/src/main/java/com/qijianguo/ad/controller/: UserOPController.java
qijianguo-ad-service/ad-sponsor/src/main/java/com/qijianguo/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
qijianguo-ad-service/ad-sponsor/src/main/java/com/qijianguo/ad/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
qijianguo-ad-service/ad-sponsor/src/main/java/com/qijianguo/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
qijianguo-ad-service/ad-sponsor/src/main/java/com/qijianguo/ad/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
qijianguo-ad-service/ad-sponsor/src/main/java/com/qijianguo/ad/proxytest/cglib/: CglibProxy.java
qijianguo-ad-service/ad-sponsor/src/main/java/com/qijianguo/ad/proxytest/jdkproxy/: MyInvocationHandler.java  Test.java  UserService.java  UserServiceImple.java
qijianguo-ad-service/ad-sponsor/src/main/java/com/qijianguo/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
qijianguo-ad-service/ad-sponsor/src/main/java/com/qijianguo/ad/service/impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  CreativeServiceImpl.java  UserServiceImpl.java
qijianguo-ad-service/ad-sponsor/src/main/java/com/qijianguo/ad/util/: CommonUtils.java
qijianguo-ad-service/ad-sponsor/src/main/java/com/qijianguo/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
qijianguo-ad-service/ad-sponsor/src/main/resources/: application.yml  logback.xml
