<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ad</groupId>
    <artifactId>qijianguo-ad</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ad-eureka</module>
        <module>ad-gateway</module>
        <module>qijianguo-ad-service</module>
    </modules>

    <!-- 不添加的话会添加成jar -->
    <packaging>pom</packaging>

    <!-- 可以不添加：只是为了描述 -->
    <name>qijianguo-ad-spring-cloud</name>
    <description>Project For QijianguoAd SpringCloud</description>

    <!-- 基于spring-boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <properties>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <!-- 通用jar包 子模块自动引用 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!-- 在测试用例的时候才会调用 -->
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- spring-cloud版本管理，会使用到properties中的定义 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <!-- 只有在引用pom的时候才会引用进来 -->
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 配置仓库 -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>